# LiteLogin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/org/eu/pnxlr/git/litelogin/api/: LiteLoginAPI.java  LiteLoginAPIProvider.java  MapperConfigAPI.java
api/src/main/java/org/eu/pnxlr/git/litelogin/api/data/: LiteLoginPlayerData.java
api/src/main/java/org/eu/pnxlr/git/litelogin/api/profile/: GameProfile.java  Property.java
api/src/main/java/org/eu/pnxlr/git/litelogin/api/service/: IService.java  ServiceType.java
core/: build.gradle
core/src/main/java/org/eu/pnxlr/git/litelogin/core/auth/: AuthHandler.java  BaseServiceAuthenticationResult.java  LoginAuthResult.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/command/: BuiltInExceptions.java  CommandHandler.java  Permissions.java  RootCommand.java  SecondaryConfirmationHandler.java  UniversalCommandExceptionType.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/configuration/: ConfException.java  MapperConfig.java  PluginConfig.java  ProxyConfig.java  SkinRestorerConfig.java  SqlConfig.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/database/: SQLManager.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/handle/: CacheWhitelistHandler.java  PlayerHandler.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/main/: Core.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/ohc/: InterruptedRetryException.java  LoggingInterceptor.java  RetryInterceptor.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/proxy/: FixedReturnParameterInvocationHandler.java  InterceptMethodInvocationHandler.java
core/src/main/java/org/eu/pnxlr/git/litelogin/core/skinrestorer/: SkinRestorerCore.java  SkinRestorerException.java  SkinRestorerResultImpl.java  SkinRestorerTask.java
core/src/main/resources/: build.properties  config.yml
core/src/main/resources/examples/: littleskin.yml  official.yml  template_full.yml
core/src/main/resources/templates/: littleskin.yml  official.yml  template.yml
loader/: build.gradle
loader/src/main/java/org/eu/pnxlr/git/litelogin/loader/: Library.java  LibraryDownloadTask.java  PluginLoader.java
loader/src/main/java/org/eu/pnxlr/git/litelogin/loader/classloader/: IExtURLClassLoader.java  PriorAllURLClassLoader.java  PriorURLClassLoader.java
loader/src/main/java/org/eu/pnxlr/git/litelogin/loader/exception/: InitialFailedException.java
loader/src/main/java/org/eu/pnxlr/git/litelogin/loader/main/: PluginLoader.java
loader/src/main/java/org/eu/pnxlr/git/litelogin/loader/task/: LibraryDownloadTask.java
src/main/java/org/eu/pnxlr/git/litelogin/api/internal/logger/: Level.java
src/main/java/org/eu/pnxlr/git/litelogin/api/internal/main/: LiteLoginConstants.java
src/main/java/org/eu/pnxlr/git/litelogin/api/internal/result/: AuthResult.java  HandleResult.java  SkinRestorerResult.java
src/main/java/org/eu/pnxlr/git/litelogin/api/internal/util/: AsyncScheduler.java  ValueUtil.java
src/main/java/org/eu/pnxlr/git/litelogin/api/profile/: GameProfile.java  Property.java
src/main/java/org/eu/pnxlr/git/litelogin/api/service/: IService.java
src/main/java/org/eu/pnxlr/git/litelogin/core/auth/: AuthHandler.java  LoginAuthResult.java
src/main/java/org/eu/pnxlr/git/litelogin/core/auth/validate/: ValidateContext.java  (+1 more)
src/main/java/org/eu/pnxlr/git/litelogin/core/command/: BuiltInExceptions.java  CommandHandler.java  RootCommand.java
src/main/java/org/eu/pnxlr/git/litelogin/core/configuration/: BaseServiceConfig.java  MapperConfig.java  PluginConfig.java  SkinRestorerConfig.java  YamlConfigHelper.java
src/main/java/org/eu/pnxlr/git/litelogin/core/database/: SQLManager.java
src/main/java/org/eu/pnxlr/git/litelogin/core/handle/: PlayerHandler.java
src/main/java/org/eu/pnxlr/git/litelogin/core/http/: HttpClientHelper.java
src/main/java/org/eu/pnxlr/git/litelogin/core/main/: Core.java
src/main/java/org/eu/pnxlr/git/litelogin/core/skinrestorer/: SkinRestorerCore.java  SkinRestorerResultImpl.java  SkinRestorerTask.java
src/main/java/org/eu/pnxlr/git/litelogin/velocity/injector/: ChatSessionHandler.java  InitialLoginSessionHandlerBridge.java  LoginEncryptionResponse.java  LoginServerPacket.java  NewChatSessionPacketIdEvent.java  PlayerSessionPacketBlocker.java  VelocityInjector.java
src/main/java/org/eu/pnxlr/git/litelogin/velocity/main/: CommandHandler.java  GlobalListener.java  LiteLoginVelocity.java  Slf4jLoggerBridge.java
src/main/resources/: mapper.yml
src/main/templates/org/eu/pnxlr/git/litelogin/velocity/main/: BuildConstants.java
velocity/: build.gradle
velocity/injector/: build.gradle
velocity/injector/src/main/java/moe/caa/multilogin/velocity/injector/: VelocityInjector.java
velocity/injector/src/main/java/moe/caa/multilogin/velocity/injector/handler/: MultiInitialLoginSessionHandler.java
velocity/injector/src/main/java/org/eu/pnxlr/git/litelogin/velocity/injector/: VelocityInjector.java
velocity/injector/src/main/java/org/eu/pnxlr/git/litelogin/velocity/injector/handler/: InitialLoginSessionHandlerBridge.java
velocity/injector/src/main/java/org/eu/pnxlr/git/litelogin/velocity/injector/proxy/: IdentifiedKeyInvocationHandler.java
velocity/injector/src/main/java/org/eu/pnxlr/git/litelogin/velocity/injector/redirect/auth/: LoginEncryptionResponse.java  LoginServerPacket.java
velocity/injector/src/main/java/org/eu/pnxlr/git/litelogin/velocity/injector/redirect/chat/: PlayerSessionPacketBlocker.java
velocity/src/main/java/org/eu/pnxlr/git/litelogin/velocity/impl/: ChatSessionHandler.java  NewChatSessionPacketIDEvent.java  VelocityPlayer.java  VelocityPlayerManager.java  VelocityScheduler.java  VelocitySender.java  VelocityServer.java
velocity/src/main/java/org/eu/pnxlr/git/litelogin/velocity/logger/: Slf4jLoggerBridge.java
velocity/src/main/java/org/eu/pnxlr/git/litelogin/velocity/main/: CommandHandler.java  GlobalListener.java  LiteLoginVelocity.java  Slf4jLoggerBridge.java
velocity/src/main/resources/: velocity-plugin.json
(+91 files in other folders)
