import org.apache.tools.ant.filters.ReplaceTokens
import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
}

def pluginAuthors = [
        "CaaMoe",
        "Becods",
        "ksqeib445",
        "heartalborada-del",
        "actions-user",
        "half-nothing",
        "4o3F",
        "NaturalSelect",
        "Pairman",
        "ianchb",
        "IceBlues",
        "Lemon-miaow",
        "LYOfficial",
        "Mashirl",
        "MySoulcutting",
        "sdgedghdg"
]

def velocityVersion = '3.5.0-SNAPSHOT'
def runtimeLibraries = [
        [group: 'org.hsqldb', name: 'hsqldb', version: '2.7.4'],
        [group: 'com.google.code.gson', name: 'gson', version: '2.10.1'],
        [group: 'org.yaml', name: 'snakeyaml', version: '2.4'],
        [group: 'com.mojang', name: 'brigadier', version: '1.0.18']
]

def buildType = System.getProperty('env', 'local').toLowerCase()

repositories {
    mavenCentral()
    maven { url = "https://libraries.minecraft.net" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://maven.elytrium.net/repo/" }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'

    implementation("org.jetbrains:annotations:24.1.0")
    annotationProcessor("org.jetbrains:annotations:24.1.0")

    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly "com.velocitypowered:velocity-api:${velocityVersion}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocityVersion}"
    compileOnly "com.velocitypowered:velocity-proxy:${velocityVersion}"

    for (def library in runtimeLibraries) {
        implementation group: library.group, name: library.name, version: library.version
    }
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    task.inputs.property('version', project.version.toString())
    task.from(templateSource)
    task.into(templateDest)
    task.expand(version: project.version.toString())
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

processResources {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    filter ReplaceTokens, tokens: [
            "contributors_json": groovy.json.JsonOutput.toJson(pluginAuthors),
            "contributors"     : pluginAuthors.join(", "),
            "version"          : project.version.toString(),
            "build_type"       : buildType
    ]
}

jar {
    enabled = false
}

shadowJar {
    archiveBaseName.set("LiteLogin")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("")
    dependsOn(generateTemplates)
    minimize {
        exclude(dependency("org.hsqldb:hsqldb:.*"))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
