plugins {
    id 'com.gradleup.shadow'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":core")
    compileOnly project(":velocity")

    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'

    
    compileOnly 'com.velocitypowered:velocity-proxy:3.5.0-SNAPSHOT'
}

shadowJar {
    archiveFileName = 'LiteLogin-Velocity-Injector.JarFile'
}
