plugins {
    id 'com.gradleup.shadow' version '9.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(":api")
    implementation project(":loader")

    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-proxy:3.5.0-SNAPSHOT'
}


def coreShadowJarFile = project(':core').layout.buildDirectory.file('libs/LiteLogin-Core.JarFile')
def injectorShadowJarFile = project(':velocity:injector').layout.buildDirectory.file('libs/LiteLogin-Velocity-Injector.JarFile')

shadowJar {
    archiveBaseName.set('LiteLogin-Velocity')
    dependsOn(':core:shadowJar', ':velocity:injector:shadowJar')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + version
        archiveVersion.set(ver)
    }
    archiveClassifier.set("")
    from(coreShadowJarFile)
    from(injectorShadowJarFile)
}
